# ExpenseTracker

./: App.xaml  App.xaml.cs  ExpenseTracker.csproj  ExpenseTracker.db  ExpenseTracker.sln
Migrations/: 20240714181857_InitialSetup.Designer.cs  20240714181857_InitialSetup.cs  SQLiteDbContextModelSnapshot.cs
Models/: Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  User.cs
Properties/: Settings.Designer.cs
Services/: AzureAdLogin.cs  SQLiteDbContext.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SignupViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupView.xaml  SignupView.xaml.cs
